PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=playerlog
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=Gurrag090213
BLUEPRINT_DB_SCHEMA=public
